# acme_investments

./: acme_investments.sln
acme_investments/: acme_investments.csproj  appsettings.json
acme_investments/Properties/ServiceDependencies/acmeinvestments20210120142220 - Web Deploy/: profile.arm.json
acme_investments/Views/Home/: Index.cshtml
acme_investments/Views/Shared/: _Layout.cshtml
